/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Kumbh+Sans:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* variables */
:root{
    --header-height:3rem;
    --font-semi:600;

    /* colors */
    --first-color:#4070f4;
    --second-color:#0e2431;
    --gardient-color:linear-gradient(to right, #5001fb,#8e0af3);

    /* font style */
    --body-font: "Poppins", sans-serif;
    --big-font : 2rem;
    --h2-font : 1.5rem;
    --normal-font : .8rem;
}

/* media screen min-width:768px */
:root{
    @media screen and (min-width: 768px){
    --big-font : 3.5rem;
    --h2-font : 2rem;
    --normal-font : 1rem;
    }
}

/* morgin */
:root{
    --mb-1 : 0.5rem;
        --mb-2 : 1rem;
        --mb-3 : 1.5rem;
        --mb-4 : 2rem;
        --mb-5 : 2.5rem;
        --mb-6 : 3rem;
    }

 /* z-index */
 :root{
    --z-back : -10;
    --z-normal : 1;
    --z-tooltip : 10;
    --z-fixed : 100;
}

/* base */

/* ::after,::before */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font);
    color: var(--second-color);
    /* margin-top: 100vh; */
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

/* custom css */

/* Layout */
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% -2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: #fff;
    box-shadow: 0 2px 6px black;
}

/* navbar */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
    padding: 1rem;
}

@media screen and (max-width : 768px){
    .nav-menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: var(--second-color);
        transition: .5s;
    }
}

.nav-item{
    margin-bottom: 2rem;
}

.nav-link{
    position: relative;
    color: white;
}

.nav-link:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.3rem;
    background-color: var(--first-color);
}

.nav-logo{
    color: purple;
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
}

.nav-toggle{
    color: var(--second-color);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 2rem;
}

.active::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 0.18rem;
    left: 0;
    top: 1.3rem;
    background-color: var(--first-color);
}

.show{
    right: 0;
}

.main{
    padding: 1rem;
}

/* Home section */

.home{
    height: calc(100vh - 3rem);
    row-gap: 1rem;
    
}

.home-data{
    align-self: center;
}

.home-title{
    font-size: var(--big-font);
    margin-bottom: var(--mb-5);
}

.home-title-color{
    color: var(--first-color);
}

.home-social{
    display: flex;
    flex-direction: column;
}

.home-social-icon{
    width: max-content;
    margin-bottom: var(--mb-3);
    font-size: 1.5rem;
    color: darkmagenta;
}

.home-social-icon:hover{
    color: var(--first-color);
}

.home-img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 300px;
    z-index: -1;
}

.home-img img{
    width: 100%;
    
}

/* Buttons */

.button{
    display: inline-block;
    color: whitesmoke;
    padding: .75rem 2.3rem;
    font-weight: var(--font-semi);
    border-radius: .5rem;
    font-size: 1rem;
    background: var(--gardient-color);
}

.button:hover{
    box-shadow: 0 10px 26px rgba(0, 0, 0, .35);
}

/* About section */

.section{
    margin-top: 3rem;
    margin-bottom: 2rem;
    /* padding: 1rem; */
}

.section-title{
    color: var(--first-color);
    position: relative;
    font-size: var(--h2-font);
    margin-top: var(--mb-2);
    margin-bottom: 2rem;
    text-align: center;
    z-index: -1;

}

.section-title::after{
    position: absolute;
    content: '';
    width: 64px;
    height: 0.18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}


.about-container{
    row-gap: 2rem;
    text-align: center;
}

.about-subtitle{
    margin-bottom: var(--mb-2);
}

.about-img{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.about-img img{
    width: 300px;
    border-radius: 10px;    
}

/* Skills */
.skills-container{
    row-gap: 2rem;
    text-align: center;
}

.skills-subtitle{
    margin-bottom: var(--mb-2);
}

.skills-text{
    margin-bottom: 2rem;
}

.skill-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    font-weight: var(--font-semi);
    padding: .5rem 1rem;
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    box-shadow: 0 4px 25px rgba(14,36,49,.25);
}

.skill-icon{
    font-size: 2rem;
    margin-right: var(--mb-2);
    color: var(--first-color);
}

.skill-name{
    display: flex;
    align-items: center;
}

.skill-bar{
    position: absolute; 
    left: 0; 
    bottom: 0;
    background-color: var(--first-color);
    height: .25rem;
    border-radius: .5rem;
    z-index: var(--z-back);
}

.skill-html{
    width: 95%;
}

.skill-css{
    width: 80%;
}

.skill-js{
    width: 65%;
}

.skill-bootstrap{
    width: 80%;
}

.skill-react{
    width: 75%;
}

/* work */

.work{
    text-align: center;
}

.work-container{
    row-gap: 2rem;
    margin-left: auto;
}

.work-title{
    margin-bottom: 1.5rem;
    color: var(--first-color);
    font-size: 2rem;
}

.work-img{
    box-shadow: 0 4px 25px rgba(14,36,49,.25);
    overflow: hidden;
    border-radius: .5rem;
    height: 450px;
}

.work-img img{
    transition: 1s;
    cursor: pointer;
    margin-top: 1rem;
    width: 200px;
    height: 200px;
    margin-left: 9rem;
}

/* .work-img-1{
    height: 400px;
} */

.work-img img:hover{
    transform: scale(1.2);
}

/* Contact */

.control-input{
    width: 100%;
    font-size: var(--normal-font);
    font-weight: var(--font-semi);
    padding: 1rem;
    border-radius: .5rem;
    border: 1.5px solid var(--second-color);
    outline: none;
    margin-bottom: var(--mb-4);
}

.control-button{
    display: block;
    border: none;
    outline: none;
    font-size: var(--normal-font);
    cursor: pointer;
    margin-left:auto ;
}

/* Footer */

.footer{
    background-color: var(--second-color);
    color: #fff;
    text-align: center;
    font-weight: var(--font-semi);
    padding: 2rem 0;
    margin: 2rem 0;
    border-radius: 10px;
}

.footer-title{
    font-size: 2rem;
    margin-bottom: var(--mb-2);
}

.footer-socials{
    margin-bottom: var(--mb-4);
}

.footer-icon{
    font-size: 1.5rem;
    color: #fff;
    margin: 0 var(--mb-2);
}

.footer-socials p{
    margin-top: 1rem;
}


@media screen and (min-width:768px){
    body{
        margin: 0;
    }

    .section{
        padding-top: 4rem;
        padding-bottom: 3rem;
    }

    .section-title{
        margin-bottom: var(--mb-6);
    }

    .section-title::after{
        width: 80px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) +1rem);
    }

    .nav-item{
        margin-left: var(--mb-6);
        margin-bottom: 0;
    }

    .nav-list{
        display: flex;
        padding-top: 0;
    }

    .nav-toggle{
        display: none;
    }

    .nav-link{
        color: red;
    }

    .home{
        height: 100vh;
        
    }

    .home-data{
        align-self: flex-end;
        /* scroll-margin-top: 8rem; */
    }

    .home-social{
        padding-top:0 ;
        padding-bottom: 2.5rem;
        flex-direction: row;
        align-self: flex-end;
    }

    .home-social-icon{
        margin-bottom: 0;
        margin-right: var(--mb-6);
        font-size: 4rem;
    }

    .home-img{
        width: 560px;
        bottom: 5%;
    }

    .home-img img{
        width: 100%;
    }

    .about-container, .skills-container{
        grid-template-columns: repeat(2, 1fr) ;
        align-items: center ;
        text-align: initial;
    }

    .about-img img{
        width: 500px;
        /* margin-right: 6rem; */
    }

    .skill-img img{
        width: 350px;
        border-radius: 10px;
        margin-left: 4rem;
    }

    .work-container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        column-gap: 5rem;
    }

    .contact-form{
        width: 400px;
    }

    .contact-container{
        justify-items: center;
        margin-left: 9rem;
    }
}

@media screen and(min-width : 1024){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home-img{
        right: 10%;
    }
}



/* card style */

.card-1{
    color: #28a745;
    transform: translateY(20px);
    font-size: 1.5rem;

}

.card-title {
    color: #007bff; 
    font-size: 1.3rem;
}

.card-text {
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn-primary {
    background-color: #28a745;
    border-color: #28a745; 
    padding: .5rem;
    border-radius: 10px;
}

.btn-primary:hover{
    color: whitesmoke
}
